SCHEDULE_DB_PASSWORD=changeme
ARTIST_DB_PASSWORD=changeme
FOOD_DB_PASSWORD=changeme
STAGE_DB_PASSWORD=changeme

GOOGLE_CLIENT_ID=xxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxx
