spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST:localhost}:${MARIADB_DB_PORT:3309}/stagedb?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_DB_USERNAME:root}
spring.datasource.password=${MARIADB_DB_PASSWORD:stage-password}
spring.jpa.hibernate.ddl-auto=update

server.port=8084
