spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/artist-service
spring.datasource.username=${MONGODB_USERNAME:root}
spring.datasource.password=${MONGODB_PASSWORD:artist-password}

server.port=8082
