spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
spring.data.mongodb.port=${MONGO_DB_PORT:3307}
spring.data.mongodb.database=artistdb
spring.data.mongodb.username=root
spring.data.mongodb.password=abc123

server.port=8082

